# 带参数X-Admin-Token，为如下值时可进入admin页面，格式无限制，仅做“相等比较”，你可以openssl rand -base64 32
ADMIN_TOKEN=

# cloudflare R2 对象存储 帐户token
R2_ACCOUNT_ID=
R2_ACCESS_KEY_ID=
R2_SECRET_ACCESS_KEY=
R2_BUCKET=
R2_PUBLIC_BASE=
R2_ENDPOINT=
# 下面这个其实未使用，记在这里是方便万一需要
R2_S3_API=

# 耗时日志打印，0、不设置、为空时不打印
DEBUG_POSTS=1

# on page seo, Canonical
NEXT_PUBLIC_SITE_URL=http://localhost:3000